@font-face {
    font-family: dana;
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url('./fonts/dana/eot/dana-fanum-light.eot');
    src: url('./fonts/dana/eot/dana-fanum-light.eot?#iefix') format('embedded-opentype'),
    url('./fonts/dana/woff2/dana-fanum-light.woff2') format('woff2'),
    url('./fonts/dana/woff/dana-fanum-light.woff') format('woff');
}

@font-face {
    font-family: dana;
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url('./fonts/dana/eot/dana-fanum-medium.eot');
    src: url('./fonts/dana/eot/dana-fanum-medium.eot?#iefix') format('embedded-opentype'),
    url('./fonts/dana/woff2/dana-fanum-medium.woff2') format('woff2'),
    url('./fonts/dana/woff/dana-fanum-medium.woff') format('woff');
}

@font-face {
    font-family: dana;
    font-style: normal;
    font-weight: bold;
    font-display: swap;
    src: url('./fonts/dana/eot/dana-fanum-bold.eot');
    src: url('./fonts/dana/eot/dana-fanum-bold.eot?#iefix') format('embedded-opentype'),
    url('./fonts/dana/woff2/dana-fanum-bold.woff2') format('woff2'),
    url('./fonts/dana/woff/dana-fanum-bold.woff') format('woff');
}

@font-face {
    font-family: dana;
    font-style: normal;
    font-weight: normal;
    font-display: swap;
    src: url('./fonts/dana/eot/dana-fanum-regular.eot');
    src: url('./fonts/dana/eot/dana-fanum-regular.eot?#iefix') format('embedded-opentype'),
    url('./fonts/dana/woff2/dana-fanum-regular.woff2') format('woff2'),
    url('./fonts/dana/woff/dana-fanum-regular.woff') format('woff');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: dana, sans-serif;
    /*background-image: url('./img/sky.jpg');*/
    background-color: lavender;

    background-repeat: round;
    display: flex;
    justify-content: center;
    min-height: 100vh;
    padding: 2rem;
    direction: rtl;
}

.grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    background-color: #4c144d;
    /*gap: 10px;*/
    width: 400px;
    height: 400px;
}

.square {
    width: 110px;
    height: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    margin: auto;
}

svg {
    stroke-width: 10px;
    fill: none;
    stroke-linecap: round;

}

.cross {
    stroke: RGB(4, 148, 148);
}

.circle {
    stroke: rgb(236, 176, 64);
}

.title {
    margin: 0;
    text-align: center;
    font-size: 3rem;
    color: rgb(255, 0, 64);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 7px;
    width: 100%;
}

.title img {
    width: 50px;
    height: 50px;
    margin-left: 20px;
}

.turn {
    background-color:  #92003b;
    width: 100%;
    padding: 3px;
    margin-top: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #4c144d;
    border-radius: 5px;
    color: white;
}

.turn h3, .turn h2 {
    padding: 5px;
}

.turn h2 {
}

.wrapper {
    background-repeat: no-repeat;
    margin: 0 auto;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-size: cover;
    height: 100%;
    display: flex;
    justify-content: center;
}

.text {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    font-size: 5rem;

}

.btn {
    font-size: 1rem;
    padding: 10px;
    background-color: coral;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    cursor: pointer;
    font-family: dana, sans-serif;
    font-weight: bold;
    /*box-shadow: inset 0 -3em 3em rgb(247, 238, 234),*/
    /*0 0 0 2px rgb(255, 255, 255),*/
    /*0.3em 0.3em 1em rgba(0, 0, 0, 0.3);*/
    box-shadow: inset 0 -3em 3em rgb(236, 176, 64),
    0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em #4c144d;
}

.btn:hover {
    background-color: bisque;
}

.width25 {
    width: 80%;
    margin: 10px auto;

}

.text span {
    font-size: 2.5rem;
    margin: 10px auto;
    text-align: center;
}

.wrapper-tied {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.tied {
    margin-top: 30px;
    color: #282c34;
}

@media (max-width: 400px) {
    .grid {
        width: 300px;
        height: 300px;
    }

    .square {
        width: 80px;
        height: 80px;
    }

    .title {
        font-size: 30px;
    }

    .title img {
        margin-left: 10px;
    }

    .text span {
        font-size: 2rem;
    }
    .tied{
        font-size: 1.5rem;
    }
}

@media (max-width: 300px) {
    .grid {
        width: 250px;
        height: 250px;
        gap: 0
    }

    .square {
        width: 70px;
        height: 70px;
    }
}

@media (max-width: 250px) {
    .grid {
        width: 160px;
        height: 160px;
        gap: 0
    }

    .square {
        width: 50px;
        height: 50px;
    }

    .title {
        font-size: 19px;
        margin: 5px auto;
    }

    .title img {
        margin-left: 5px;
        width: 30px;
        height: 30px;
    }
    .tied{
        font-size: .9rem;
    }
}